inactiveborder=#225453
activeborder=#87e5cf
#[colors]
#;lightteal
text1=#87e5cf
#;lightpink
text2=#ff629d
#;lightyellow
text3=#e2ddcc
#;purple
text4=#9457d1
#;hotpink
text5=#e12885
#;lightgrey
text6=#bec8d1

text1d=#365c53
text2d=#993b5e
text3d=#716f66
text4d=#3b2354
#;lightteal
focus1=#87e5cf
focus1d=#365c53
#;lightteal
active=#55d1d0
inactive=#225453
#;hotpink
warn=#ff1688
#;darkgrey
bg1=#373b3e
#;lightgrey
#;bg2=#5a676b 
bg2=#24292b

#;miku=#86cecb
#;miku_2=#87e5cf
#;miku_3=#47c8c0
#;miku_4=#55d1d0
#;mikudark=#137a7f
#;mikupink=#e12885
#;mikupink_2=#ff629d
#;mikugrey=#bec8d1
#;mikublack=#373b3e
#;mikublack_2=#5a676b

