[colors]
include-file = $HOME/.config/colors/colors_hpe
include-file = $HOME/.config/colors/color_miku
text1 = ${colors/hpe.green}
text1bg =  ${colors/
text2 =
text2bg = 
text3 = 
text3bg =
focus1 = 
focus1bg =
focus2 =
focus2bg =
active = 
activebg =
inactive = 
inactivebg =
warn =
fg =
bg = 

hpefocus = #00E8CF
hpegreen = #01A982
hpeteal = #00E8CF
hpepurple = #7630EA
hpered = #C54E4B
hpeyellow = #FEC901
hpeorange = #FF8300
hpeblue = #00739D
hpedgreen = #008567
hpedpurple = #6633BC
hpedteal = #117B82
hpedblue = #00567A
hpedred = #A2423D
hpedorange = #9B6310
hpedyellow = #8D741C
hpebg = #263040
hpefg = #404B5C
hpestatusok = #17EBA0
hpestatuswarning = #FFBC44
