cursor	#a3bbea
#normal text, vim tab, currentsong
foreground   #eaabda
background   #4d4d8b
background_image_layout	mirror-tiled
background_image	themes/Aqua.png
background_opacity	0.7
background_tint		0.3
selection_background	#837eb6
selection_foreground	#78366c

color0       #837eb6
color8       #a4e7f8
color1       #c14fa4
color9       #b0eafb
color2       #a4e7f8
color10      #6c88bd
color3       #5cc2d0
color11      #c14fa4
color4       #eaabda
color12      #462b4f
color5       #9bccd2
color13      #eaabda
color6       #c14fa4
color14      #a4e7f8
color7       #eaabda
color15      #eeaa97

active_tab_foreground	#c14fa4
active_tab_background	#eaabda
inactive_tab_foreground	#a3bbea
inactive_tab_background	#78366c
#tab_bar_background	#837eb6

#color0		ls invalid dir bg
#color8		ls dir fg
#color1 	archive fg, seek fill
#color9		??
#color2		bins, track no.
#color10	??
#color3		??
#color11	??
#color4		??
#color12	??
#color5		media files, track duration, select fg
#color13	value fg
#color6		shortcuts, artist album
#color14	;comment?  
#color7		slash ~, songtitle, trackfill2
#color15	??
