cursor	#92203e
#normal text, vim border, currentsong
foreground	#d95276
background	#f2e2dc
background_image	themes/AZKi2.png
background_image_opacity	0.6
background_image_layout	cscaled
background_image_linear yes
background_image_linear yes
#tiled,scaled,clamped,centered
background_tint	0.75
selection_background	#bdb0d9
selection_foreground	#a64170

color0	#f2e2dc
color8	#d95276
color1	#d95276
color9	#bdb0d9
color2	#bf5084
color10	#bf5084
color3	#bf5084
color11	#d9d2b0
color4	#92203e
color12	#efa3bf
color5	#d95585
color13	#734d5b
color6	#bf5084
color14	#f2e2dc
color7	#d95855
color15	#a64140

active_tab_foreground	#402b32
active_tab_background	#d95275
inactive_tab_foreground	#734d5b
#color0		ls invalid dir bg
#color8		ls dir fg
#color1 	archive fg, seek fill
#color9		??
#color2		bins, 777 dir, cursor, track no.
#color10	var color $
#color3		string color?
#color11	shell commands + vim line number
#color4		dir fg
#color12	string color?
#color5		media files, track duration, select fg
#color13	value fg
#color6		shortcuts, artist album
#color14	;comment?  
#color7		slash ~, songtitle, trackfill2, var color, vim bottom bar
#color15	??

#
#pink	#d95177
#pinkd2	#a5346a
#purplel	#b796dc
#purpled	#4b3444
#purplel2	#551a5e
#purpled2	#3d293d
#red	#92203e
#redd	#701137
#cyanl	#c0f4f2	#65d7a4
#cyan	#6befc0	#18ffb2
#pinkl	#efa3bf
#white	#f8ebf5
#whited	#d5c4e6
#whitepurple	#a59aa8

#New 22 outfit
#red	D95276
#dred	A64170
#bean	BF5084
#blue	BDB0D9
#lime	D9D2B0
#skin	F2A7A7
#grey	F2F2F2
#brown	734D5B
#dark	402B32
#
