cursor	#92203e
#normal text, vim border, currentsong
foreground	#d95177
background	#3d293d
#background_image	themes/AZKi_2.png
background_image_opacity	0.8
background_image_layout	mirror-tiled
background_tint	0.75
selection_background	#b796dc
selection_foreground	#a5346a

color0	#551a5e
color8	#a5346a
color1	#a5346a
color9	#c0f4f2
color2	#6befc0
color10	#efa3bf
color3	#a5346a
color11	#b796dc
color4	#92203e
color12	#efa3bf
color5	#b796dc
color13	#efa3bf
color6	#a5346a
color14	#efa3bf
color7	#efa3bf
color15	#551a5e

active_tab_foreground	#a5346a
active_tab_background	#b796dc
inactive_tab_foreground	#efa3bf
inactive_tab_background	#4b3444
tab_bar_background	none

#color0		ls invalid dir bg
#color8		ls dir fg
#color1 	archive fg, seek fill
#color9		??
#color2		bins, track no.
#color10	??
#color3		??
#color11	export
#color4		??
#color12	??
#color5		media files, track duration, select fg
#color13	value fg
#color6		shortcuts, artist album
#color14	;comment?  
#color7		slash ~, songtitle, trackfill2
#color15	??
#
#pink	#d95177
#pinkd2	#a5346a
#purplel	#b796dc
#purpled	#4b3444
#purplel2	#551a5e
#purpled2	#3d293d
#red	#92203e
#redd	#701137
#cyanl	#c0f4f2	#65d7a4
#cyan	#6befc0	#18ffb2
#pinkl	#efa3bf
#white	#f8ebf5
#whited	#d5c4e6
#whitepurple	#a59aa8

