cursor	#fff0ea
#normal text, vim border, currentsong
foreground	#fdfffc
background	#42433f
background_image_layout mirror-tiled
background_opacity 0.3
background_image themes/Chloe.png
selection_background	#ddd9d7
selection_foreground	#c0594b

color0	#42433f
color8	#ddd9d7
color1	#b9b5b2
color9	#fff0ea
color2	#c0594b
color10	#fff0ea
color3	#fdfffc
color11	#c0594b
color4	#fff0ea
color12	#fcfffb
color5	#ddd9d7
color13	#fcf467
color6	#fcf467
color14	#b9b5b2
color7	#c0594b
color15	#fdfffc

active_tab_foreground	#c0594b
active_tab_background	#ddd9d7
inactive_tab_foreground	#746658
inactive_tab_background	#b9b5b2
tab_bar_background	#403c3b

#color0		ls invalid dir bg
#color8		ls dir fg
#color1 	archive fg, seek fill
#color9		??
#color2		bins, 777 dir, cursor, track no.
#color10	var color $
#color3		string color?
#color11	shell commands + vim line number
#color4		dir fg
#color12	string color?
#color5		media files, track duration, select fg
#color13	value fg
#color6		shortcuts, artist album
#color14	;comment?  
#color7		slash ~, songtitle, trackfill2, var color, vim bottom bar
#color15	??
#
#pink	fff0ea
#lightgray	ddd9d7
#gray	b9b5b2
#white	fdfffc
#darkgray	42433f
#red	c0594b
#yellow	fcf467
#brown	746658
