cursor	#f1f1f1
#normal text, vim border, currentsong
foreground  #f7b500
background  #343237
background_image_layout	mirror-tiled
background_image	themes/hachi.png
background_opacity	0.7
background_tint		0.3
selection_background	#cacac8
selection_foreground	#ac7e00

color0	#242326
color8	#f1f1f1
color1	#ac7e00
color9	#ac7e00
color2	#cb0802
color10	#a8a8a8
color3	#cacac8
color11	#cacac8
color4	#cb0802
color12	#f1f1f1
color5	#f1f1f1
color13	#f7b500
color6	#cacac8
color14	#fdedd4
color7	#f7b500
color15	#ac7e00

active_tab_foreground	#343237
active_tab_background	#f7b500
inactive_tab_foreground	#ac7e00
inactive_tab_background	#cacac8
#tab_bar_background	#cacac8

#color0		ls invalid dir bg
#color8		ls dir fg
#color1 	archive fg, seek fill
#color9		??
#color2		bins, track no.
#color10	??
#color3		highlight artist
#color11	??
#color4		??
#color12	??
#color5		media files, track duration, select fg
#color13	value fg
#color6		shortcuts, artist album
#color14	;comment?  
#color7		slash ~, songtitle, trackfill2
#color15	??
#
#f7b500	yellow	ac7e00
#343237	black	242326
#f1f1f1	white	a8a8a8
#cb0802	red	8e0501
#0a0a0a	deep black	080808
#cacac8	gray	8d8d8c
#fdedd4	skin	cabda9
