
cursor #3595e9
#normal text, vim border, currentsong
foreground #fe3c79
background #303030
background_image themes/Polka.png
background_tint	0.85
background_opacity 0.45
background_image_linear yes
background_image_layout	cscaled
background_image_linear yes
selection_background #454545
selection_foreground #3595e9

color0 #303030
color8 #fa85d3
color1 #fa3e7b
color9 #fa85d3
color2 #fa85d3
color10 #2cfff9
color3 #bb2830
color11 #20598c
color4 #fff989
color12 #9b6ba9
color5 #f8ed9e
color13 #9b6ba9
color6 #fe3c79
color14 #fa85d3
color7 #3595e9
color15 #454545

active_tab_foreground #f8ed9e
active_tab_background #fe3c79
inactive_tab_foreground #9b6ba9
inactive_tab_background #3595e9
#tab_bar_background #3595e9

#color0 	ls invalid dir bg
#color8 	ls dir fg
#color1  archive fg, seek fillplay
#color9 	??
#color2 	bins, track no.
#color10 ??
#color3 	??
#color11 ??
#color4 	??
#color12 ??
#color5 	media files, track duration, select fg
#color13 value fg
#color6 	shortcuts, artist album
#color14 ;comment?  
#color7 	slash ~, songtitle, trackfill2
#color15 ??
