cursor
#normal text, vim border, currentsong
foreground	#27fac6	
background	#2a3459
background_image themes/Rushia.png
background_image_layout	mirror-tiled
background_opacity	1.0
background_tint	0.8
selection_background	#364474
selection_foreground	#edc3e9

color0	#7e6364
color8	#93b7e9
color1	#93b7e9
color9	#fff1e6
color2	#4499CC
color10	#f2b2b0
color3	#fdb6a8
color11	#ecabf2
color4	#edc3e9
color12	#fff1e6
color5	#6dbccd
color13	#9ef6f1
color6	#eacbf2
color14	#edc3e9
color7	#27fac6
color15	#fff1e6

active_tab_foreground	#4499cc
active_tab_background	#b2facb
inactive_tab_foreground	#2a3459
inactive_tab_background	#6dbccb
tab_bar_background	#6dbccb

#color0		ls invalid dir bg
#color8		ls dir fg
#color1 	archive fg, seek fill
#color9		??
#color2		bins, 777 dir, cursor, track no.
#color10	??
#color3		??
#color11	??
#color4		??
#color12	??
#color5		media files, track duration, select fg
#color13	value fg
#color6		shortcuts, artist album
#color14	;comment?  
#color7		slash ~, songtitle, trackfill2, var color, vim bottom bar
#color15	??
#
#main	#b2facb	light springgreen
#maind	#6fccb5	springgreen
#main2	#93b7e9	light bluepurple
#main2d	#364474	bluepurple
#dark	#272727	dark reddish
#dark2	#7e6364	dark red
#dark3	#4f4f4f	lighter dark reddish
#redd	#902621	
#red	#c22b24	brighter red
#blue	#4499cc	blue
#blue2	#2c3964	#2a3459 darker blue
#teal2	#27fac6	main cyan
#white	#fdfcfd	
#skin	#fff1e6
#skind	#f2b2b0
#skin2	#fdb6a8
#
#Alt
#main	#9ef6f1	lighter cyan
#maind	#6dbccb	lighter bluepurple
#main2	#ecabf2	light purple
#main2d	#b48ada	purple
#yellow	#fdfeab	
#yellowd	#e7c775
#purple	#edc3e9	lighter purplepink
#purpled	#d478c0	
#dark	#303030
#dark2	#2c2e2d
