default-bindings start
Q quit
q cycle pause

WHEEL_RIGHT	seek 10          # seek 10 seconds forward
WHEEL_LEFT	seek -10         # seek 10 seconds backward
WHEEL_UP	add volume 2
WHEEL_DOWN	add volume -2
