# settings

(GimpGegl-gegl-gaussian-blur-config "2022-08-18 15:33:01"
    (time 1660811581)
    (std-dev-x 58.220000)
    (std-dev-y 58.220000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-08-18 15:27:46"
    (time 1660811266)
    (std-dev-x 28.500000)
    (std-dev-y 28.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-08-18 15:25:08"
    (time 1660811108)
    (std-dev-x 9.500000)
    (std-dev-y 9.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-08-18 15:21:25"
    (time 1660810885)
    (std-dev-x 6.500000)
    (std-dev-y 6.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-08-18 15:17:42"
    (time 1660810662)
    (std-dev-x 37.490000)
    (std-dev-y 37.490000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-08-16 15:37:13"
    (time 1660639033)
    (std-dev-x 29.070000)
    (std-dev-y 29.070000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-04-07 22:47:49"
    (time 1649346469)
    (std-dev-x 1.000000)
    (std-dev-y 1.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-04-07 22:46:37"
    (time 1649346397)
    (std-dev-x 5.500000)
    (std-dev-y 5.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-12-12 20:32:13"
    (time 1639315933)
    (std-dev-x 29.800000)
    (std-dev-y 29.800000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-05 09:06:46"
    (time 1630807606)
    (std-dev-x 1.500000)
    (std-dev-y 1.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
