# settings

(GimpBrightnessContrastConfig "2022-08-18 15:31:19"
    (time 1660811479)
    (brightness 0.141732)
    (contrast 0.141732))
(GimpBrightnessContrastConfig "2022-08-18 15:25:33"
    (time 1660811133)
    (brightness 0.157480)
    (contrast 0.149606))
(GimpBrightnessContrastConfig "2022-08-18 15:21:52"
    (time 1660810912)
    (brightness 0.204724)
    (contrast 0.228346))
(GimpBrightnessContrastConfig "2022-05-08 12:49:12"
    (time 1651988952)
    (brightness 0.157480)
    (contrast 0.118110))
(GimpBrightnessContrastConfig "2022-04-26 12:39:12"
    (time 1650951552)
    (brightness -0.385827)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2022-04-07 22:40:51"
    (time 1649346051)
    (brightness -0.488189)
    (contrast -0.007874))
(GimpBrightnessContrastConfig "2022-04-06 20:30:46"
    (time 1649251846)
    (brightness 0.259843)
    (contrast 0.047244))
(GimpBrightnessContrastConfig "2022-04-06 20:14:40"
    (time 1649250880)
    (brightness 0.409449)
    (contrast 0.267717))
(GimpBrightnessContrastConfig "2022-01-13 08:41:14"
    (time 1642038074)
    (brightness 0.125984)
    (contrast 0.039370))
(GimpBrightnessContrastConfig "2022-01-13 08:40:47"
    (time 1642038047)
    (brightness 0.157480)
    (contrast 0.181102))

# end of settings
