# settings

(GimpHueSaturationConfig "2022-08-17 15:13:21"
    (time 1660724001)
    (range all)
    (hue 0.000000)
    (saturation -0.373000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2022-08-16 15:25:25"
    (time 1660638325)
    (range all)
    (hue -0.000000)
    (saturation -0.456000)
    (lightness -0.200000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2022-06-15 21:24:50"
    (time 1655303090)
    (range all)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue -0.388333)
    (saturation 0.399000)
    (lightness -0.089000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.895000))
(GimpHueSaturationConfig "2022-05-16 18:46:18"
    (time 1652701578)
    (range all)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation -1.000000)
    (lightness -1.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2022-05-08 12:47:36"
    (time 1651988856)
    (range all)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.367000)
    (lightness -0.259000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.150000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2022-03-12 17:06:52"
    (time 1647079612)
    (range all)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue -0.781111)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 1.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2022-02-03 14:05:29"
    (time 1643871929)
    (range all)
    (hue 0.081111)
    (saturation 0.244000)
    (lightness -0.274000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2022-02-03 14:00:16"
    (time 1643871616)
    (range all)
    (hue 0.094444)
    (saturation 0.493000)
    (lightness -0.176000)
    (range red)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
