[colors]
;include-file = $HOME/.config/polybar/mon1
;include-file = $HOME/.config/colors/color_*
;include-file = $HOME/.config/colors/color_hpe2
;include-file = $HOME/.config/colors/color_miku
include-file = $HOME/.config/colors/color_polka
;include-file = $HOME/.config/colors/color_aqua2
;include-file = $HOME/.config/colors/color_azki2
;include-file = $HOME/.config/colors/color_azki22
;include-file = $HOME/.config/colors/color_hachi
;include-file = $HOME/.config/colors/color_rushia

[colors/noti]
label-foreground = ${colors.text2}
label-warn-foreground = ${colors.warn}
 
[colors/general]
background = ${colors/bg1}
foreground = ${colors/bg2}

[settings]
screenchange-reload = true
pseudo-transparency = true
 
[bar/empty]
inherit = bar/general
background = ${colors.bg1}

[bar/general]
#monitor = DP-0
#monitor = ${env:MONITOR:}
font-1 = "mplus Nerd Font:size=10.5;2"
font-0 = "mplus Nerd Font:size=10;3"
font-2 = "mplus Nerd Font:size=11;2.5"
font-3 = "mplus Nerd Font:size=10:weight=bold;3"
font-4 = "mplus Nerd Font:size=10;3"
font-5 = "mplus Nerd Font:size=12;3"
font-6 = "mplus Nerd Font:size=12;2"
font-7 = "mplus Nerd Font:size=15;2"
font-8 = "DejaVu Sans:size=12;3"
;icons      

;Fix draw over fullscreen
wm-restack = bspwm
;radius-bottom = 5.0
padding = 0
separator = " "
border-bottom-size = 2px
border-color = ${colors.text3}

[bar/wm]
inherit = bar/general
background = ${colors.bg2}
foreground = ${colors.text1}
width = 13%
offset-x = 0%
modules-left = bspwm
padding-left = 1

[bar/fill1]
inherit = bar/empty
foreground = ${colors.text2}
width = 1.2%
offset-x = 13%
modules-left = rightslant

[bar/menu]
inherit = bar/general
background = ${colors.bg1}
foreground = ${colors.text2}
width = 29.6%
offset-x = 14.2%
modules-left = customtext1
modules-right = apps
modules-center = xtitle 
   
[bar/fill2]
inherit = bar/empty
foreground = ${colors.text2}
width = 1.3%
offset-x = 43.8%
modules-right = leftslant

[bar/music]
inherit = bar/general
background = ${colors.bg2}
foreground = ${colors.text1}
width = 30%
offset-x = 45%
modules-center = mpdcontrol mpdsong
click-middle = kitty --class fcf music
scroll-up = /home/nr2/sh/pulseup.sh
scroll-down = /home/nr2/sh/pulsedown.sh
double-click-left = mpc prev
double-click-right = mpc next
double-click-middle = mpc single

[bar/fill3]
inherit = bar/empty
width = 1.2%
offset-x = 75%
modules-left = rightslant
;modules-right = leftslant

[bar/info]
inherit = bar/general
background = ${colors.bg1}
foreground = ${colors.text1}
width = 13%
offset-x = 76.2%
padding-right = 1
modules-center = net cpu mem tempcpu
;modules-right = net cpu mem tempcpu tempmem clock vol

[bar/fill4]
inherit = bar/empty
width = 1.2%
offset-x = 89.2%
;modules-left = rightslant2
modules-right = leftslant

[bar/clock]
inherit = bar/general
background = ${colors.bg2}
foreground = ${colors.text1}
width = 9.6%
offset-x = 90.4%
modules-right = vol clock

[module/emptytext]
type = custom/text
content = " " 

[module/customtext1]
type = custom/text
content = ${colors.customtext}
content-active-font = 9
content-foreground = ${colors.text3}

[module/glyph]
type = custom/text
content-padding = 0
content-foreground = ${colors.bg2}
content-background = ${colors.bg1}
;glyph:                  

[module/leftslant]
inherit = module/glyph
content = %{T7}
;content-foreground = ${colors.bg1}
;content-background = ${colors.bg2}

[module/leftslant2]
inherit = module/glyph
content = %{T7}

[module/rightslant]
inherit = module/glyph
content = %{T7}

[module/rightslant2]
inherit = module/glyph
content = %{T8}
  
[module/clock]
type = internal/date
interval = 60
date = %Y-%m-%d%
time = %H:%M
;date-alt = %A, %d %B %Y
date-alt = %a
time-alt = %s
label = " %date%.%time% "
;label-font = 1
label-foreground = ${colors.text4}
label-background = ${colors.bg2}


[module/xtitle]
type = internal/xwindow
format = <label>
format-foreground = ${colors.text3} 
label = %{T2} %title% %{T-}
label-maxlen = 35

[module/bspwm]
type = internal/bspwm
occupied-scroll = true
reverse-scroll = true
ws-icon-0 = "0;十"
ws-icon-1 = "1;一"
ws-icon-2 = "2;二"
ws-icon-3 = "3;三"
ws-icon-4 = "4;四"
ws-icon-5 = "5;五"
ws-icon-6 = "6;六"
ws-icon-7 = "7;七"
ws-icon-8 = "8;八"
ws-icon-9 = "9;九"
;ws-icon-default = .
format = <label-mode> <label-state>
format-background = ${colors.bg2}
;label-separator = "|"
label-focused = %icon%
label-focused-font = 1
label-focused-foreground = ${colors.focus1}
label-focused-background = ${colors.bg1}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-font = 1
label-occupied-foreground = ${colors.text1}
label-occupied-background = ${colors.bg2}
label-occupied-padding = 1
label-empty = 
label-empty-background = ${colors.bg2}

label-monocle = ""
label-tiled = "舘"
label-fullscreen = ""
label-floating = "ﬕ"
label-pseudotiled = "ﬔ"
label-locked = ""
label-sticky = "車"
label-private = ""
label-marked = "笠"

label-monocle-foreground = ${colors.text1}
label-tiled-foreground = ${colors.text2}
label-fullscreen-foreground = ${colors.text3}
label-floating-foreground = ${colors.text4}
label-pseudotiled-foreground = ${colors.text5}
label-locked-foreground = ${colors.text1}
label-sticky-foreground = ${colors.text2}
label-private-foreground = ${colors.text5}
label-marked-foreground = ${colors.text4}

[module/apps]
type = custom/menu
label-open = ""
label-open-font = 2
label-open-padding = 1
label-close = 
label-close-foreground = ${colors.text4}
label-close-font = 2
label-close-padding = 1
format = <menu> <label-toggle>
expand-right = false
;menu-0-0 = W
;menu-0-0-padding = 1
;menu-0-0-exec = menu-open-1
;menu-0-1 = M
;menu-0-1-padding = 1
;menu-0-1-exec = menu-open-2
menu-0-0 = 拉
menu-0-0-font = 2
menu-0-0-exec = #apps.open.1
menu-0-0-padding = 1
menu-1-0 = ﱱ
menu-1-0-font = 2
menu-1-0-exec = xlock
menu-1-0-padding = 1
menu-1-1 = 
menu-1-1-font = 2
menu-1-1-exec = bspc quit
menu-1-1-padding = 1
menu-1-2 = 
menu-1-2-font = 2
menu-1-2-exec = sudo reboot
menu-1-2-padding = 1
menu-1-3 = 
menu-1-3-font = 2
menu-1-3-exec = sudo /usr/sbin/pm-suspend
menu-1-3-padding = 1
menu-1-4 = 
menu-1-4-font = 2
menu-1-4-exec = sudo halt -p
menu-1-4-padding = 1

menu-0-1 = 
menu-0-1-font = 2
menu-0-1-exec = firefox &
menu-0-1-padding = 1
;menu-0-3 = 
;menu-0-3-font = 2
;menu-0-3-padding = 1
;menu-0-3-exec = $HOME/bin/shotw
menu-0-3 = 
menu-0-3-font = 2
menu-0-3-padding = 1
menu-0-3-exec = $HOME/bin/shota

menu-0-2 = ﰪ
menu-0-2-font = 2
menu-0-2-exec = #apps.open.2
menu-0-2-padding = 1
menu-2-0 = 
menu-2-0-font = 2
menu-2-0-padding = 1
menu-2-0-exec = kitty &
menu-2-1 = 
menu-2-1-font = 2
menu-2-1-exec = gimp &
menu-2-1-padding = 1
menu-2-2 = ﬧ
menu-2-2-font = 2
menu-2-2-exec = galculator &
menu-2-2-padding = 1
menu-2-3 = 
menu-2-3-font = 2
menu-2-3-padding = 1
menu-2-3-exec = lowriter &
menu-2-4 = 
menu-2-4-font = 2
menu-2-4-padding = 1
menu-2-4-exec = steam &
menu-2-5 = 磊
menu-2-5-font = 2
menu-2-5-padding = 1
menu-2-5-exec = firefox holodex.net/favorites &
menu-2-6 = ﭮ
menu-2-6-font = 2
menu-2-6-padding = 1
menu-2-6-exec = firefox discord.com/app &

menu-0-4 = K
menu-0-4-font = 2
menu-0-4-padding = 1
menu-0-4-exec = #apps.open.3
menu-4-0 = <>
menu-4-0-font = 2
menu-4-0-padding = 1
menu-4-0-exec = onboard &
menu-4-1 = [_]
menu-4-1-exec = thunar &

[module/shutdown]
type = custom/menu
format = <menu> <label-toggle>
label-open = ""
label-open-font = 2
label-open-padding = 1
label-close = ""
label-close-foreground = ${colors.text4}
label-close-font = 2
label-close-padding = 1
expand-right = false
;shutdown
menu-0-0 = ""
menu-0-0-padding = 1
menu-0-0-exec = halt
;reboot
menu-0-1 = ""
menu-0-1-padding = 1
menu-0-1-exec = reboot

[module/vol]
type = internal/alsa
master-soundcard = hw:1
master-mixer = Master
interval = 2
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = "%{T5} %{T2}%percentage%"
label-muted = "%{T4}婢"
label-volume-foreground = ${colors.text2}
label-muted-foreground = ${colors.text5}
click-right = kitty --class ftr alsamixer -c 1
click-middle = kitty --class ftr pulsemixer

[module/title]
type=internal/xwindow
format = <label>
format-foreground = ${colors.text3}
format-background = ${colors.bg}
label = %title%
label-maxlen = 35
label-empty = 

[module/temp]
inherit = colors/noti
type = internal/temperature
interval = 1
thermal_zone = 0
;0-n, n = threads count
;hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
base-temperature = 20
warn-temperature = 60
units = false
format = <label>
format-warn = <label-warn>
label = %temperature-c%°C
label-foreground = ${colors.text4}
label-warn = %temperature-c%°C
label-warn-foreground = ${colors.warn}

[module/tempcpu]
inherit = module/temp
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

[module/tempmem]
inherit = module/temp
hwmon-path = /sys/class/hwmon/hwmon0/temp2_input

[module/cpu]
;inherit = colors/noti
type = internal/cpu
interval = 1
warn-percentage = 85
format = <label>
label = %percentage%%
label-foreground = ${colors.text5}
format-warn = <label-warn>
label-warn = %percentage%%
label-warn-foreground = ${colors.warn}

[module/mem]
;inherit = colors/noti
type = internal/memory
interval = 2
warn-percentage = 80
format = <label>
format-warn = <label-warn>
label = " %gb_used% "
label-warn = " %gb_used% "
label-foreground = ${colors.text3}
label-warn-foreground = ${colors.warn}
;label-background = ${colors.bg2}

[module/net]
inherit = colors/general
type = internal/network
interface = eth0
interval = 1.0
speed-unit = ""
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "__"
label-disconnected-foreground = ${colors.text3}
label-connected = %downspeed:2%/%upspeed:2%
label-connected-foreground = ${colors.text2}

[module/mpdmain]
inherit = colors/general
type = internal/mpd
host = /home/nr2/.config/mpd/socket
#host = 127.0.0.1
#port = 6600
interval = 1
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <bar-progress> <label-time> <label-song>

format-offline = <label-offline>
label-offline = __offline__

label-song = %{T3}%artist% %{T4}  %{T3}%title%
label-song-font = 3
label-song-alignment = center
label-song-ellipsis = true
label-song-foreground = ${colors.text1}
label-song-background = ${colors.bg2}
label-time = "%{T2}%elapsed%"
label-time-foreground = ${colors.text2}
icon-play-foreground = ${colors.text4}
icon-pause-foreground = ${colors.text4}
icon-stop-foreground = ${colors.text4}
icon-prev-foreground = ${colors.text2}
icon-next-foreground = ${colors.text2}
icon-play = "%{T4}"
#icon-play = "▷"
icon-pause = "%{T4}"
#icon-pause = "▶"
icon-stop = "◆"
icon-prev = "%{T4}"
#icon-prev = "⧏"
icon-next = "%{T4}"
#icon-next = "⧐"
;icon-seekb = ↞
;icon-seekf = ↠
icon-repeat = "%{T5}"
#icon-repeat = "↻"
icon-random = "%{T6}咽"
#icon-random = "⧑"
toggle-on-foreground = ${colors.active}
toggle-off-foreground = ${colors.inactive}
bar-progress-width = 45 
bar-progress-indicator = 
bar-progress-fill = " "
bar-progress-empty = " "
bar-progress-indicator-foreground = ${colors.text1}
bar-progress-fill-background = ${colors.text1}
bar-progress-empty-background = ${colors.text1}

[module/mpdcontrol]
inherit = module/mpdmain
format-offline = "%{T4}"
;format-online = <icon-repeat> <icon-random> <icon-prev> <toggle> <icon-next>
format-online = <icon-repeat> <icon-random> <toggle> 
format-playing = ${self.format-online}
format-paused = ${self.format-online}

[module/mpdsong]
inherit = module/mpdmain
format-online = <label-time> <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
