[greeter]
background = #000
theme-name = Adwaita-dark
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
xft-dpi = 96
icon-theme-name = Papirus-mxblue-darkpanes
indicators = ~clock;~spacer;~session;~spacer;~a11y;~~⌨;~layout;~~☺;~language;~power
keyboard = onboard
a11y-states = ~keyboard
position = 5%,center 70%,center
clock-format = %Y-%m-%d | %H:%M:%S | %s
font-name = Liberation Sans
default-user-image = /usr/share/nr2/userimg.png

[monitor: DP-4]
background = /usr/share/nr2/takobuta73.status.1634480343955951616.png
#background = /usr/share/nr2/8HaChi_hacchi.status.1308964421885030400_3.jpeg
user-background = true

[monitor: DP-2]
background = /usr/share/nr2/takobuta73.status.1677292790177484801.png
#background = /usr/share/nr2/90903365_p0.jpg
user-background = true

